server {
    listen       80;
    listen       443 ssl;
    server_name  k8s.gcrio.dns.army;

    ssl_certificate /certs/fullchain.cer;
    ssl_certificate_key /certs/gcrio.dns.army.key;

    location / {
       proxy_pass http://k8s-registry:5000;
    }
}

server {
    listen       80;
    listen       443 ssl;
    server_name  docker.gcrio.dns.army;

    ssl_certificate /certs/fullchain.cer;
    ssl_certificate_key /certs/gcrio.dns.army.key;

    location / {
       proxy_pass http://docker-registry:5001;
    }
}
